<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            width: 50px;
            height: 200px;
            position: relative;
            background-color: blue;
            animation: run 3s infinite;
            transform-origin: center top;
            margin: 200px;
        }

        @keyframes run {
            0% {
                transform:rotate(45deg);
            }
            25% {
                transform:rotate(0deg);
            }
            50% {
                transform:rotate(-45deg);
            }
            75% {
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(45deg);

            }
        }

        .ball {
            border-radius: 100px;
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: black;
            top: 200px;
            left: -25px;
        }
    </style>
</head>

<body>
    <div class="bar">
        <div class="ball"></div>
    </div>
</body>

</html>